<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Siswa</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f0f0f0; text-align: center; padding: 40px; }
    .box { background: white; padding: 20px; margin: auto; width: 300px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    input[type="text"], input[type="number"] { width: 100%; padding: 8px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px; }
    button { padding: 8px 16px; background-color: #0072ff; color: white; border: none; border-radius: 5px; cursor: pointer; }
    button:hover { background-color: #0057cc; }
  </style>
</head>
<body>
  <div class="box">
    <h2>Edit Siswa</h2>
    <form method="POST" action="/update/{{ siswa.id }}">
      <input type="text" name="nama" value="{{ siswa.nama }}" required>
      <input type="number" name="nilai" value="{{ siswa.nilai }}" required>
      <button type="submit">Update</button>
    </form>
    <p><a href="/siswa">Batal</a></p>
  </div>
</body>
</html>