<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Data Siswa</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #667eea, #764ba2);
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      animation: gradientShift 15s ease infinite;
    }

    .container {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      padding: 30px;
      width: 90%;
      max-width: 1000px;
      animation: slideFadeIn 1s ease-out;
    }

    h2 {
      text-align: center;
      color: white;
      margin-bottom: 25px;
      font-size: 28px;
      animation: fadeIn 1.2s ease-in-out;
    }

    #searchInput {
      padding: 10px;
      width: 100%;
      margin-bottom: 20px;
      border-radius: 8px;
      border: none;
      font-size: 16px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
      animation: scaleIn 0.8s ease-in-out;
    }

    th, td {
      padding: 14px;
      text-align: center;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 8px;
    }

    th {
      background-color: #5c4dc5;
      color: white;
    }

    tr:hover td {
      background-color: #f3f3f3;
      transition: 0.3s;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: white;
      color: #764ba2;
      border: none;
      border-radius: 25px;
      font-weight: bold;
      text-decoration: none;
      margin: 5px 2px;
      transition: 0.3s ease;
    }

    .btn:hover {
      background-color: #eee;
      transform: scale(1.05);
    }

    form {
      text-align: center;
      margin-top: 20px;
      animation: fadeIn 1.4s ease-in-out;
    }

    input[type="text"], input[type="number"] {
      padding: 10px;
      margin: 10px 5px;
      border-radius: 8px;
      border: none;
      width: 200px;
      font-size: 14px;
    }

    input:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(118, 75, 162, 0.7);
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideFadeIn {
      from { transform: translateY(40px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @keyframes scaleIn {
      from { transform: scale(0.95); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>📋 Daftar Siswa</h2>

    <!-- 🔍 Pencarian -->
    <input type="text" id="searchInput" placeholder="Cari nama siswa..." onkeyup="cariSiswa()">

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nama</th>
          <th>Nilai</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        {% for siswa in siswa %}
        <tr>
          <td>{{ siswa.id }}</td>
          <td>{{ siswa.nama }}</td>
          <td>{{ siswa.nilai }}</td>
          <td>
            <a href="/siswa/edit/{{ siswa.id }}" class="btn">Edit</a>
            <a href="/hapus/{{ siswa.id }}" class="btn" style="background:#ffdddd;color:#a00;">Hapus</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <form method="POST" action="/tambah">
      <h3 style="color:white;">➕ Tambah Siswa Baru</h3>
      <input type="text" name="nama" placeholder="Nama" required>
      <input type="number" name="nilai" placeholder="Nilai (0-100)" required>
      <button type="submit" class="btn">Tambah</button>
    </form>

    <div style="text-align:center; margin-top: 30px;">
      <a href="/logout" class="btn">Logout</a>
    </div>
  </div>

  <script>
    function cariSiswa() {
      let input = document.getElementById("searchInput");
      let filter = input.value.toLowerCase();
      let rows = document.querySelectorAll("table tbody tr");

      rows.forEach(row => {
        let nama = row.cells[1].textContent.toLowerCase();
        row.style.display = nama.includes(filter) ? "" : "none";
      });
    }
  </script>
</body>
</html>
