<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: #fff;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .login-box {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px 25px;
      border-radius: 15px;
      backdrop-filter: blur(15px);
      width: 320px;
      text-align: center;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
      animation: fadeInUp 0.8s ease-out;
    }

    .login-box h2 {
      margin-bottom: 20px;
      animation: fadeIn 1s ease-in-out;
    }

    input[type="text"], input[type="password"] {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      transition: all 0.3s ease;
    }

    input[type="text"]:focus, input[type="password"]:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #fff;
      color: #764ba2;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background-color: #eee;
      transform: scale(1.03);
    }

    .error {
      color: #ffbaba;
      margin-top: 10px;
      animation: fadeIn 0.5s ease-in;
    }

    @keyframes fadeInUp {
      from {
        transform: translateY(40px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form method="POST" action="/login">
      <input type="text" name="username" placeholder="Username" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <button type="submit">Masuk</button>
    </form>
    {% with messages = get_flashed_messages(category_filter=["error"]) %}
      {% if messages %}
        <div class="error">{{ messages[0] }}</div>
      {% endif %}
    {% endwith %}
  </div>
</body>
</html>
