<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Selamat Datang</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      overflow: hidden;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #000428, #004e92);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 40px;
      animation: fadeInDown 1s ease forwards;
      z-index: 2;
    }

    a {
      display: inline-block;
      text-decoration: none;
      background-color: #fff;
      color: #004e92;
      padding: 12px 25px;
      border-radius: 30px;
      font-weight: bold;
      font-size: 16px;
      transition: all 0.3s ease;
      animation: fadeInUp 1.2s ease forwards;
      z-index: 2;
    }

    a:hover {
      background-color: #eee;
      transform: scale(1.05);
    }

    .stars {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: transparent;
      overflow: hidden;
      z-index: 1;
    }

    .star {
      position: absolute;
      width: 2px;
      height: 2px;
      background: white;
      border-radius: 50%;
      animation: twinkle 2s infinite ease-in-out;
    }

    @keyframes twinkle {
      0%, 100% { opacity: 0.3; }
      50% { opacity: 1; }
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="stars" id="stars"></div>

  <h1>Selamat Datang di Aplikasi Siswa Flask</h1>
  <a href="/siswa">Masuk ke Halaman Data Siswa</a>

  <script>
    // Buat bintang secara acak
    const starsContainer = document.getElementById('stars');
    for (let i = 0; i < 100; i++) {
      const star = document.createElement('div');
      star.className = 'star';
      star.style.top = Math.random() * 100 + 'vh';
      star.style.left = Math.random() * 100 + 'vw';
      star.style.animationDuration = (Math.random() * 2 + 1) + 's';
      starsContainer.appendChild(star);
    }
  </script>
</body>
</html>
